WpfAppTrue/View/AdminWindowUser.xaml

<Window x:Class="WpfAppTrue.AdminWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTrue"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="User validation" Height="450" Width="800">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="Logout_Click" />
        <Button Content="Request validation" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="Open_User_validation"/>
        <Button Content="User validation" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="136" Height="37" Background="#909090" />
        <Button Content="validate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Margin="177,389,0,0" Click="Button_Validate"/>
        <Button Content="Reject" HorizontalAlignment="Left" Margin="281,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Reject"/>
        <DataGrid Name="NewUser" Height="374" Margin="136,0,0,45" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
