WpfAppTrue/View/AdminWindow.xaml

<Window x:Class="WpfAppTrue.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTrue"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Request validation" Height="450" Width="786.694">
    
    <Grid Margin="70,0,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="136" Margin="-72,0,0,0" Grid.RowSpan="2"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="-72,30,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="Logout_Click" />
        <Button Content="Request validation" HorizontalAlignment="Left" Margin="-72,89,0,0" VerticalAlignment="Top" Width="136" Height="37" Background="#909090"/>
        <Button Content="User validation" HorizontalAlignment="Left" Margin="-72,153,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="NewUser_Click"/>
        <Button Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Validate_Click" Margin="14,117.667,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Refuser" HorizontalAlignment="Left" Margin="72,117.667,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="3" Click="Reject_Click"/>
        <DataGrid Name="grdRequest" Height="384" Margin="64,0,0.333,45" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="5" SelectionChanged="GrdRequest_SelectionChanged">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
