WpfAppTrue/View/LoginWindow.xaml

<Window x:Class="WpfAppTrue.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTrue"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="450" Width="333.187" >
    <Grid Margin="0,0,35.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ValidationBut" Content="Login" HorizontalAlignment="Left" Height="24" Margin="116,240,0,0" VerticalAlignment="Top" Width="91" Click="Login_Click" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Loginbox" HorizontalAlignment="Left" Height="38" Margin="84,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"  Grid.ColumnSpan="3" TextChanged="Loginbox_TextChanged"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="Passwordbox" Margin="84,162,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="155" Height="45"/>
        <Label Content="Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,29,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="84,131,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
