WpfAppTrue/View/ManagerWindow_NewUser.xaml

<Window x:Class="WpfAppTrue.ManagerWindow_NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTrue"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NewUser" Height="450" Width="800">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="Logout_Click" />
        <Button Content="Approve Group" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="ApprouveUser_Click" />
        <Button Content="New User" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Width="136" Height="37" Background="#909090"/>
        <Button Content="New requests" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="NewUser_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.452,0.734" Name ="Mail_texybox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Name ="Surname_texybox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Name ="Name_texybox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Name ="Password_texybox"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="174,342,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.452,0.503" Height="28" Click="New_User"/>
        <Label Content="Mail for the futur user" HorizontalAlignment="Left" Margin="367,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.023,-0.043"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="315,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="315,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Password ,will be ask to change at first login" HorizontalAlignment="Left" Margin="315,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Retype Password" HorizontalAlignment="Left" Margin="319,291,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Name ="Password2_texybox"/>

    </Grid>
</Window>
