WpfAppTrue/View/UserWindow.xaml

<Window x:Class="WpfAppTrue.UserWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTrue"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="new request" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.512,0.534">

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="666" Stroke="Black" VerticalAlignment="Top" Width="136" Margin="0,0,0,-247"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="Logout" />
        <Button Content="new request" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" Height="37" Background="#909090" />
        <ComboBox HorizontalAlignment="Left" Name="group_combo" Margin="249,56,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Group_Name}" SelectionChanged="Group_combo_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Name="group_Description" Height="82" Margin="156,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345"/>
        <Button Content="Request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="263,365,0,0" Height="35" Click="Do_Request"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="156,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="283,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.5"/>
        <TextBox HorizontalAlignment="Left" Name="group_Justi" Height="67" Margin="156,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,239,0,0" TextWrapping="Wrap" Text="Justification" VerticalAlignment="Top"/>


    </Grid>
</Window>
